# Terraform-ansible-provision-bootstrap-repo

./: README.md
.github/workflows/: .maven-build.yaml.swp  blank.yml  maven-build.yaml
ANSIBLE-JENKINS/tasks/: docker.yml  include.yml  inventory.txt  teraforminstall.yml  ubuntujenkins.yml
ANSIBLE-JENKINS/tasks-BACKUO/: inventory.txt  jenkins.yml  ubuntujenkins.yml  ubuntujenkins.yml-1  ubuntujenkins.yml-BACKUP
ANSIBLE-JENKINS/tasks-BACKUO/Ansible-Docker/tasks/: docker.yml  inventory.txt
JenkinsPipeline/: Jenkinsfile
TERRAFORM-JENKINS/: auth.tf  iam.tf  jenkins_ec2_instance.tf
helm/mypythonapp/: Chart.yaml  values.yaml
helm/mypythonapp/templates/: mypythonapp-configmap.yaml  mypythonapp-deployment.yaml  mypythonapp-namespace.yaml  mypythonapp-secret.yaml  mypythonapp-service.yaml
k8s/: myjavapp_job.yaml  myjavapp_namespace.yaml
my-java-app/: Dockerfile  entrypoint.sh  pom.xml
my-java-app/charts/myjavapp/: Chart.yaml
my-java-app/charts/myjavapp/templates/: jobs.yaml
my-java-app/helm/: chart.yaml  values.yaml
my-java-app/helm/templates/: jobs.yaml
my-java-app/src/main/assembly/: assembly.xml
my-java-app/src/test/scala/: HelloWorldJava.scala
my-python-app/k8s/: mypython-configmap  mypythonapp_deployment.yaml  mypythonapp_jfrog_secret.yaml  mypythonapp_namespace.yaml  mypythonapp_service.yaml
